FRAME_RATE=30
INFO_PANEL_HEIGHT=50
HEIGHT=800
WIDTH=1000

MONSTER_POINTS=50
PROJECTILE_BASE_POWER=20
SECONDS_BEFORE_DOWN_MOVE=2
SPACECRAFT_HEALTH=400
SPACECRAFT_SPEED=10

NB_MAX_BULLET_SIZE_ENHANCER=2
NB_MAX_DECORATIONS=3
NB_MAX_MULTIPLE_GUN=1

LEVEL_0_MONSTER_HIT_POINTS=20
LEVEL_0_MONSTER_SHOOT_TIMING=1.5
LEVEL_O_NB_MONSTER_BY_WAVE=4
LEVEL_0_NB_MONSTER_TO_KILL=2
LEVEL_0_PROB_TO_GET_DECORATION=1
LEVEL_0_PROB_DECORATED_MONSTER=0
LEVEL_0_TIME=20

LEVEL_1_MONSTER_HIT_POINTS=40
LEVEL_1_MONSTER_SHOOT_TIMING=1.4
LEVEL_1_NB_MONSTER_BY_WAVE=5
LEVEL_1_NB_MONSTER_TO_KILL=5
LEVEL_1_PROB_TO_GET_DECORATION=0.35
LEVEL_1_PROB_DECORATED_MONSTER=0.2
LEVEL_1_TIME=40

LEVEL_2_MONSTER_HIT_POINTS=60
LEVEL_2_MONSTER_SHOOT_TIMING=1.3
LEVEL_2_NB_MONSTER_BY_WAVE=6
LEVEL_2_NB_MONSTER_TO_KILL=10
LEVEL_2_PROB_TO_GET_DECORATION=0.20
LEVEL_2_PROB_DECORATED_MONSTER=0.4
LEVEL_2_TIME=60

LEVEL_3_MONSTER_HIT_POINTS=80
LEVEL_3_MONSTER_SHOOT_TIMING=1.2
LEVEL_3_NB_MONSTER_BY_WAVE=7
LEVEL_3_NB_MONSTER_TO_KILL=20
LEVEL_3_PROB_TO_GET_DECORATION=0.15
LEVEL_3_PROB_DECORATED_MONSTER=0.6
LEVEL_3_TIME=100

LEVEL_4_MONSTER_HIT_POINTS=100
LEVEL_4_MONSTER_SHOOT_TIMING=1.1
LEVEL_4_NB_MONSTER_BY_WAVE=8
LEVEL_4_PROB_TO_GET_DECORATION=0.10
LEVEL_4_PROB_DECORATED_MONSTER=0.8