<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>168</y>
      <w>276</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/Level/
--
- START : long
~ score : int
~ nbMonsterKilled : int
--
+ Level()
+ Level(oldLevel : Level)
/+ checkLevelChanged() : void/
/+ getNbMonsterByWave() : int/
/+ probabilityToGenerateDecoration : float/
/+ getMonsterImageName() : String/
/+ getMonsterShootTiming() : float/
/+ getProbabilityOfMonstersToBeDecorated() : float/
/+ getMonsterDefaultHealthPoints() : int/
+ generateMonster(location : Location) : IFighter
+ addMonsterKilled() : void
+ getTimeInSeconds() : int
+ getScore() : int
+ addScore() : void
+ getFightersDecorators(fighter : IFighter) : List&lt;FighterDecorator&gt;
+ getWeaponDecorators(weapon : IWeapon) : List&lt;WeaponDecorator&gt;
+ createFighterDecorator(fighter : IFighter) : IFighter
+ createWeaponDecorator(weapon : IWeapon) : IWeapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>450</y>
      <w>204</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Beginner
--
_- MONSTER_HIT_POINTS : int_
_- MONSTER_SHOOT_TIMING : float_
_- NB_MONSTER_BY_WAVE : int_
_- NB_MONSTER_TO_KILL : int_
_- PROB_TO_GET_DECORATION : float_
_- PROB_DECORATED_MONSTER : float_
_- TIME : int_
--
+ checkLevelChanged() : void
+ getNbMonsterByWave() : int
+ probabilityToGenerateDecoration : float
+ getMonsterImageName() : String
+ getMonsterShootTiming() : float
+ getProbabilityOfMonstersToBeDecorated() : float
+ getMonsterDefaultHealthPoints() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>390</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>390</y>
      <w>144</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>144</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;430.0;60.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>78</y>
      <w>222</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IDecoratorFactory
--
/createFighterDecorator(fighter : IFighter) : IFighter/
/createWeaponDecorator(weapon : IWeapon) : IWeapon/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>660</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Easy
--
_- MONSTER_HIT_POINTS : int_
_- MONSTER_SHOOT_TIMING : float_
_- NB_MONSTER_BY_WAVE : int_
_- NB_MONSTER_TO_KILL : int_
_- PROB_TO_GET_DECORATION : float_
_- PROB_DECORATED_MONSTER : float_
_- TIME : int_
--
+ Easy(oldLevel: Level)
+ checkLevelChanged() : void
+ getNbMonsterByWave() : int
+ probabilityToGenerateDecoration : float
+ getMonsterImageName() : String
+ getMonsterShootTiming() : float
+ getProbabilityOfMonstersToBeDecorated() : float
+ getMonsterDefaultHealthPoints() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>456</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Easy
--
_- MONSTER_HIT_POINTS : int_
_- MONSTER_SHOOT_TIMING : float_
_- NB_MONSTER_BY_WAVE : int_
_- NB_MONSTER_TO_KILL : int_
_- PROB_TO_GET_DECORATION : float_
_- PROB_DECORATED_MONSTER : float_
_- TIME : int_
--
+ Easy(oldLevel: Level)
+ checkLevelChanged() : void
+ getNbMonsterByWave() : int
+ probabilityToGenerateDecoration : float
+ getMonsterImageName() : String
+ getMonsterShootTiming() : float
+ getProbabilityOfMonstersToBeDecorated() : float
+ getMonsterDefaultHealthPoints() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>660</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Hard
--
_- MONSTER_HIT_POINTS : int_
_- MONSTER_SHOOT_TIMING : float_
_- NB_MONSTER_BY_WAVE : int_
_- NB_MONSTER_TO_KILL : int_
_- PROB_TO_GET_DECORATION : float_
_- PROB_DECORATED_MONSTER : float_
_- TIME : int_
--
+ Hard(oldLevel: Level)
+ checkLevelChanged() : void
+ getNbMonsterByWave() : int
+ probabilityToGenerateDecoration : float
+ getMonsterImageName() : String
+ getMonsterShootTiming() : float
+ getProbabilityOfMonstersToBeDecorated() : float
+ getMonsterDefaultHealthPoints() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>450</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Expert
--
_- MONSTER_HIT_POINTS : int_
_- MONSTER_SHOOT_TIMING : float_
_- NB_MONSTER_BY_WAVE : int_
_- PROB_TO_GET_DECORATION : float_
_- PROB_DECORATED_MONSTER : float_
--
+ Expert(oldLevel: Level)
+ checkLevelChanged() : void
+ getNbMonsterByWave() : int
+ probabilityToGenerateDecoration : float
+ getMonsterImageName() : String
+ getMonsterShootTiming() : float
+ getProbabilityOfMonstersToBeDecorated() : float
+ getMonsterDefaultHealthPoints() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
