<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>690</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>World
--
_- INSTANCE : world_
- isRunning : boolean
--
- World()
_+ getInstance() : World_
+ getSpacecraft() : IFighter
+ setSpacecraft(spacecraft : IFighter) : void
+ getMonsters() : List&lt;IFighter&gt;
+ addMonster(monster : IFighter) : void
+ replaceOrAddMonster(monster : IFighter) : void
+ removeMonster(monster : IFighter) : void
+ getBullets() : List&lt;Projectile&gt;
+ addBullet(projectile : Projectile) : void
+ removeBullet(projectile : Bullets) : void
+ getLevel() : Level
+ setLevel(level : Level) : void
+ isRunning() : boolean
+ setRunning(isRunning) : void
+ reset() : void
- resetSpaceCraftLocation() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>720</y>
      <w>222</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IFighter
--
/+ getId() : int/
/+ getDirection() : Direction/
/+ getNextTimingModifier() : float/
/+ getWeapon() : IWeapon/
/+ setWeapon(IWeapon weapon) : void/
/+ getHealth() : int/
/+ removeHealth(hp : int) : void/
/+ isAlive() : boolean/
/+ shoot() : void/
/+ die() : void/
/+ getPoints() : int/
/+ canBeDecorated() : boolean/
/+ removeDecorator(decorator : FighterDecorator) : IFighter/
/+ countDecorator(decoratorClass : Class) : int/
/+ countDecorator() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>750</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1 [spacecraft]
manage &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>834</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1 [monsters]
manage &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1008</y>
      <w>366</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Projectile/
--
~ BASE_POWER : int
- isMonsterTeam() : boolean
--
+ Projectile(location : Location, imageName : String, speed : Speed, isMonsterTeam : boolean)
+ Projectile(image : Image, speed : Speed, isMonsterTeam : boolean)
+ getPower() : int
+ getSpeed() : Speed
+ hit(fighter : IFighter) : void
+ move() : void
+ checkNextLocation(fighter : IFighter) : boolean
+ isMonsterTeam() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>534</x>
      <y>300</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Provenance des classes non affichées :
--
Image : java.awt.Image
Rectangle : java.awt.Rectangle
Graphics2D : java.awt.Graphics2D
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>900</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1 [bullets]
contains v</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>384</y>
      <w>276</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/Level/
--
- START : long
~ score : int
~ nbMonsterKilled : int
--
+ Level()
+ Level(oldLevel : Level)
/+ checkLevelChanged() : void/
/+ getNbMonsterByWave() : int/
/+ probabilityToGenerateDecoration : float/
/+ getMonsterImageName() : String/
/+ getMonsterShootTiming() : float/
/+ getProbabilityOfMonstersToBeDecorated() : float/
/+ getMonsterDefaultHealthPoints() : int/
+ generateMonster(location : Location) : IFighter
+ addMonsterKilled() : void
+ getTimeInSeconds() : int
+ getScore() : int
+ addScore() : void
+ getFightersDecorators(fighter : IFighter) : List&lt;FighterDecorator&gt;
+ getWeaponDecorators(weapon : IWeapon) : List&lt;WeaponDecorator&gt;
+ createFighterDecorator(fighter : IFighter) : IFighter
+ createWeaponDecorator(weapon : IWeapon) : IWeapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>294</y>
      <w>222</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IDecoratorFactory
--
/createFighterDecorator(fighter : IFighter) : IFighter/
/createWeaponDecorator(weapon : IWeapon) : IWeapon/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>342</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>438</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IGameComponentWithHitBox
--
/+ isMonsterTeam() : boolean/
/+ getHitBoxLocation() : Rectangle/
/+ checkHitBox(speed : Speed, other : IGameComponentWithHitBox) : boolean/
/+ isInBounds() : boolean/
/+ move() : void/
/+ getSpeed() : Speed/
/+ calculateAndSetNextSpeed() : void/
/+ setSpeed(speed : Speed) : void/
/+ setSpeed(speedOnX : int, speedOnY : int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>294</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IGameComponent
--
/+ getImage() : Image/
/+ getImageWidth() : int/
/+ getImageHeight() : int/
/+ getLocation : Location/
/+ setLocation(location : Location) : void/
/+ draw(graphics2D : Graphics2D) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>732</y>
      <w>306</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/GameComponentWithHitBox/
--
~ speed : Speed
--
+ GameComponentWithHitBox(location : Location, imageName : String)
+ GameComponentWithHitBox(location : Location, image : Image)
+ getHitBoxLocation() : Rectangle
+ checkHitBox(speed : Speed, other : IGameComponentWithHitBox) : boolean
+ isInBounds() : boolean
+ move() : void
+ getSpeed() : Speed
+ calculateAndSetNextSpeed() : void
+ setSpeed(speed : Speed) : void
+ setSpeed(speedOnX : int, speedOnY : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>588</y>
      <w>246</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/IGameComponent/
--
+ GameComponent(location : Location, imageName : String)
+ GameComponent(location : Location, image : Image)
+ getImage() : Image
+ getImageWidth() : int
+ getImageHeight() : int
+ getLocation : Location
+ setLocation(location : Location) : void
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>384</y>
      <w>18</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>558</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>684</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>936</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Fighter/
--
_- MAX_COUNT : int_
_- BASE_SPEED : Speed_
_- nb : int_
- ID : int
- health : int
--
+ Fighter(location : Location, defaultHealth : int, imageName : String)
+ Fighter(fighter : Fighter)
+ getId() : int
+ getWeapon() : IWeapon
+ setWeapon(IWeapon weapon) : void
+ getHealth() : int
+ removeHealth(hp : int) : void
+ isAlive() : boolean
+ shoot() : void
+ die() : void
+ getPoints() : int
+ canBeDecorated() : boolean
+ removeDecorator(decorator : FighterDecorator) : IFighter
+ countDecorator(decoratorClass : Class) : int
+ countDecorator() : int
+ equals(o : Object) : boolean
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1002</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IWeapon
--
/+ getId() : int/
/+ setFigter(fighter : IFighter)/
/+ getFighter : IFighter/
/+ shoot() : void/
/+ getBullet(direction : Direction) : Projectile/
/+ reloadTimeInMilliSeconds() : int/
/+ removeDecorator(decorator : WeaponDecorator) : IWeapon/
/+ countDecorator(decoratorClass : Class) : int/
/+ countDecorator() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>894</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>864</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1212</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Weapon/
--
_- nb : int_
- ID : int
- lastBulletShotTime : long
- nexShootReloadTime : long
+ getId() : int
+ setFigter(fighter : IFighter)
+ getFighter : IFighter
+ shoot() : void
+ removeDecorator(decorator : WeaponDecorator) : IWeapon
+ countDecorator(decoratorClass : Class) : int
+ countDecorator() : int
+ getImage() : Image
+ getImageWidth() : int
+ getImageHeight() : int
+ getLocation : Location
+ setLocation(location : Location) : void
+ draw(graphics2D : Graphics2D) : void
+ equals(o : Object) : boolean
- getStartingBulletLocation() : Location
- setNextShootReloadTime() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1116</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;130.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>894</y>
      <w>234</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
belong to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;370.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1050</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>684</y>
      <w>18</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>606</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
is at ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
