<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>36</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Provenance des classes non affichées :
--
Point
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>750</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SpaceCraft
--
_-LOG : Logger_
_-image : Image_
- nbLife : int
--
+ SpaceCraft()
+ fight : void
+ getLife() : int
+ getBullet() : Bullet
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>750</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Monster
--
+ fight : void
+ getBullet() : Bullet
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>594</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface&gt;&gt;
Fighter
--
/+ fight() : void/
/+ getBullet() : Bullet/
/+ getImage() : Image/
/+ getPosition() : Point/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>750</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/FighterDecorator/
--
+ FighterDecorator(fighter : Fighter)
+ fight() : void
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>660</y>
      <w>294</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>440.0;160.0;470.0;160.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>948</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Shield
--
+ Shield(fighter : Fighter)
+ fight : void
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>948</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LaserGun
--
+ LaserGun(fighter : Fighter)
+ fight : void
+ getBullet() : Bullet
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>948</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>...
--
+ fight : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>948</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>...
--
+ fight : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>870</y>
      <w>336</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;540.0;70.0;540.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>870</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>870</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>870</y>
      <w>348</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>690</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>690</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>690</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;430.0;60.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>510</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0 [monsters]
m2=*
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>510</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0 [spacecraft]
m2=1
manage v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>366</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Level/
--
~ score : int
~ nbMonsterKilled : int
- START : long
--
+ Level()
/+ checkLevelChanged() : void/
/+ generateMonster() : Fighter/
/+ getNbMonsterByWave() : int/
+ addMonsterKilled() : void
+ getTime() : int
+ getScore() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>420</y>
      <w>354</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Beginner
--
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Easy
--
+ Easy(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Medium
--
+ Medium(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Hard
--
+ Hard(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Expert
--
+ Expert(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>480</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>480</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>480</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>480</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>480</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;430.0;60.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>408</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Bullet
--
/+ getSpeed() : int/
/+ getPower() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>498</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StandardBullet
--
+ getSpeed() : int
+ getPower() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>498</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LaserBullet
--
+ getSpeed() : int
+ getPower() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>456</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>456</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>498</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Bomb
--
+ getSpeed() : int
+ getPower() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>456</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>372</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>World
--
_- INSTANCE : world_
--
- World()
_+ getInstance() : World_
+ getSpacecraft() : Fighter
+ getMonsters() : List&lt;Fighter&gt;
+ addMonster(monster : Monster) : void
+ removeMonster(monster : Monster) : void
+ getBullets() : List&lt;Bullet&gt;
+ addBullet(bullet : Bullets) : void
+ removeBullet(bullet : Bullets) : void
+ getLevel() : Level
+ setLevel(level : Level) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>420</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0 [bullets]
m2=*
&lt; shooted</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>36</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameComponent
--
~ image : Image
--
+ GameComponent(location : Location, filename : String)
+ GameComponent(location : Location, image : Image)
+ getImage() : Image
+ getImageWidth() : int
+ getImageHeight() : int
+ getLocation() : Location
+ setLocation(location : Location) : void
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>36</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Location
--
+ Location(x : float, y : float)
+ translate(dx : float, dy : float) : void
+ getIntX() : int
+ getIntY() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1458</x>
      <y>0</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Extends Point2D.Float
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>18</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>114</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Vector2D
--
- X : float
- Y : float
--
+ Vector2D(x : float, y : float)
+ getX() : float
+ getY() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>60</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0
m2=1
located &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>210</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GameComponentWithHitBox
--
+ GameComponentWithHitBox(location : Location, filename : String)
+ GameComponentWithHitBox(location : Location, image : Image)
+ getHitBoxLocation() : Rectangle
+ checkHitBox : boolean
+ isInBounds() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>150</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
