<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>213</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>World
--
_- INSTANCE : world_
- isRunning : boolean
--
- World()
_+ getInstance() : World_
+ getSpacecraft() : IFighter
+ setSpacecraft(spacecraft : IFighter) : void
+ getMonsters() : List&lt;IFighter&gt;
+ addMonster(monster : IFighter) : void
+ replaceOrAddMonster(monster : IFighter) : void
+ removeMonster(monster : IFighter) : void
+ getBullets() : List&lt;Projectile&gt;
+ addBullet(projectile : Projectile) : void
+ removeBullet(projectile : Bullets) : void
+ getLevel() : Level
+ setLevel(level : Level) : void
+ isRunning() : boolean
+ setRunning(isRunning) : void
+ reset() : void
- resetSpaceCraftLocation() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>228</y>
      <w>111</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IFighter
--
/+ getId() : int/
/+ getDirection() : Direction/
/+ getNextTimingModifier() : float/
/+ getWeapon() : IWeapon/
/+ setWeapon(IWeapon weapon) : void/
/+ getHealth() : int/
/+ removeHealth(hp : int) : void/
/+ isAlive() : boolean/
/+ shoot() : void/
/+ die() : void/
/+ getPoints() : int/
/+ canBeDecorated() : boolean/
/+ removeDecorator(decorator : FighterDecorator) : IFighter/
/+ countDecorator(decoratorClass : Class) : int/
/+ countDecorator() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>243</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1 [spacecraft]
manage &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>285</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1 [monsters]
manage &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>372</y>
      <w>183</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Projectile/
--
~ BASE_POWER : int
- isMonsterTeam() : boolean
--
+ Projectile(location : Location, imageName : String, speed : Speed, isMonsterTeam : boolean)
+ Projectile(image : Image, speed : Speed, isMonsterTeam : boolean)
+ getPower() : int
+ getSpeed() : Speed
+ hit(fighter : IFighter) : void
+ move() : void
+ checkNextLocation(fighter : IFighter) : boolean
+ isMonsterTeam() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>489</x>
      <y>18</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Provenance des classes non affichées :
--
Image : java.awt.Image
Rectangle : java.awt.Rectangle
Graphics2D : java.awt.Graphics2D
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>318</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1 [bullets]
contains v</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>60</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Level/
--
- START : long
~ score : int
~ nbMonsterKilled : int
--
+ Level()
+ Level(oldLevel : Level)
/+ checkLevelChanged() : void/
/+ getNbMonsterByWave() : int/
/+ probabilityToGenerateDecoration : float/
/+ getMonsterImageName() : String/
/+ getMonsterShootTiming() : float/
/+ getProbabilityOfMonstersToBeDecorated() : float/
/+ getMonsterDefaultHealthPoints() : int/
+ generateMonster(location : Location) : IFighter
+ addMonsterKilled() : void
+ getTimeInSeconds() : int
+ getScore() : int
+ addScore() : void
+ getFightersDecorators(fighter : IFighter) : List&lt;FighterDecorator&gt;
+ getWeaponDecorators(weapon : IWeapon) : List&lt;WeaponDecorator&gt;
+ createFighterDecorator(fighter : IFighter) : IFighter
+ createWeaponDecorator(weapon : IWeapon) : IWeapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>15</y>
      <w>111</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IDecoratorFactory
--
/createFighterDecorator(fighter : IFighter) : IFighter/
/createWeaponDecorator(weapon : IWeapon) : IWeapon/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>39</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>90</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IGameComponentWithHitBox
--
/+ isMonsterTeam() : boolean/
/+ getHitBoxLocation() : Rectangle/
/+ checkHitBox(speed : Speed, other : IGameComponentWithHitBox) : boolean/
/+ isInBounds() : boolean/
/+ move() : void/
/+ getSpeed() : Speed/
/+ calculateAndSetNextSpeed() : void/
/+ setSpeed(speed : Speed) : void/
/+ setSpeed(speedOnX : int, speedOnY : int) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>0</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IGameComponent
--
/+ getImage() : Image/
/+ getImageWidth() : int/
/+ getImageHeight() : int/
/+ getLocation : Location/
/+ setLocation(location : Location) : void/
/+ draw(graphics2D : Graphics2D) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>234</y>
      <w>153</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>/GameComponentWithHitBox/
--
~ speed : Speed
--
+ GameComponentWithHitBox(location : Location, imageName : String)
+ GameComponentWithHitBox(location : Location, image : Image)
+ getHitBoxLocation() : Rectangle
+ checkHitBox(speed : Speed, other : IGameComponentWithHitBox) : boolean
+ isInBounds() : boolean
+ move() : void
+ getSpeed() : Speed
+ calculateAndSetNextSpeed() : void
+ setSpeed(speed : Speed) : void
+ setSpeed(speedOnX : int, speedOnY : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>162</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/GameComponent/
--
+ GameComponent(location : Location, imageName : String)
+ GameComponent(location : Location, image : Image)
+ getImage() : Image
+ getImageWidth() : int
+ getImageHeight() : int
+ getLocation : Location
+ setLocation(location : Location) : void
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>45</y>
      <w>9</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>150</y>
      <w>9</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>336</y>
      <w>135</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Fighter/
--
_- MAX_COUNT : int_
_- BASE_SPEED : Speed_
_- nb : int_
- ID : int
- health : int
--
+ Fighter(location : Location, defaultHealth : int, imageName : String)
+ Fighter(fighter : Fighter)
+ getId() : int
+ getWeapon() : IWeapon
+ setWeapon(IWeapon weapon) : void
+ getHealth() : int
+ removeHealth(hp : int) : void
+ isAlive() : boolean
+ shoot() : void
+ die() : void
+ getPoints() : int
+ canBeDecorated() : boolean
+ removeDecorator(decorator : FighterDecorator) : IFighter
+ countDecorator(decoratorClass : Class) : int
+ countDecorator() : int
+ equals(o : Object) : boolean
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>369</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IWeapon
--
/+ getId() : int/
/+ setFigter(fighter : IFighter)/
/+ getFighter : IFighter/
/+ shoot() : void/
/+ getBullet(direction : Direction) : Projectile/
/+ reloadTimeInMilliSeconds() : int/
/+ removeDecorator(decorator : WeaponDecorator) : IWeapon/
/+ countDecorator(decoratorClass : Class) : int/
/+ countDecorator() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>315</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>300</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>474</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Weapon/
--
_- nb : int_
- ID : int
- lastBulletShotTime : long
- nexShootReloadTime : long
+ getId() : int
+ setFigter(fighter : IFighter)
+ getFighter : IFighter
+ shoot() : void
+ removeDecorator(decorator : WeaponDecorator) : IWeapon
+ countDecorator(decoratorClass : Class) : int
+ countDecorator() : int
+ getImage() : Image
+ getImageWidth() : int
+ getImageHeight() : int
+ getLocation : Location
+ setLocation(location : Location) : void
+ draw(graphics2D : Graphics2D) : void
+ equals(o : Object) : boolean
- getStartingBulletLocation() : Location
- setNextShootReloadTime() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>426</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;130.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>315</y>
      <w>117</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
belong to ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;370.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>393</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>210</y>
      <w>9</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>21</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
is at ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>9</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>45</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
