<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Provenance des classes non affichées :
--
Point
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1180</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SpaceCraft
--
_-LOG : Logger_
_-image : Image_
- nbLife : int
--
+ SpaceCraft()
+ fight : void
+ getLife() : int
+ getBullet() : Bullet
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1180</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Monster
--
+ fight : void
+ getBullet() : Bullet
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>920</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface&gt;&gt;
Fighter
--
/+ fight() : void/
/+ getBullet() : Bullet/
/+ getImage() : Image/
/+ getPosition() : Point/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>1180</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/FighterDecorator/
--
+ FighterDecorator(fighter : Fighter)
+ fight() : void
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1030</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>440.0;160.0;470.0;160.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1510</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Shield
--
+ Shield(fighter : Fighter)
+ fight : void
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1510</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LaserGun
--
+ LaserGun(fighter : Fighter)
+ fight : void
+ getBullet() : Bullet
+ getImage() : Image
+ getPosition() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1510</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>...
--
+ fight : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>1510</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>...
--
+ fight : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1380</y>
      <w>560</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;540.0;70.0;540.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1380</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1380</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1380</y>
      <w>580</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1080</y>
      <w>510</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1080</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1080</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;430.0;60.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>780</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0 [monsters]
m2=*
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>780</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0 [spacecraft]
m2=1
manage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>540</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Level/
--
~ score : int
~ nbMonsterKilled : int
- START : long
--
+ Level()
/+ checkLevelChanged() : void/
/+ generateMonster() : Fighter/
/+ getNbMonsterByWave() : int/
+ addMonsterKilled() : void
+ getTime() : int
+ getScore() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>630</y>
      <w>670</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>830</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Beginner
--
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>830</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Easy
--
+ Easy(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>830</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Medium
--
+ Medium(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>830</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hard
--
+ Hard(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>830</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Expert
--
+ Expert(oldLevel : Level)
+ checkLevelChanged() : void
+ generateMonster() : Fighter
+ getNbMonsterByWave() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>730</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>730</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>730</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>730</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>730</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;430.0;60.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>270</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Bullet
--
/+ getSpeed() : int/
/+ getPower() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>420</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StandardBullet
--
+ getSpeed() : int
+ getPower() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>420</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LaserBullet
--
+ getSpeed() : int
+ getPower() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>350</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>350</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>420</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bomb
--
+ getSpeed() : int
+ getPower() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>350</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>World
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
