<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>352</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>752</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BombWeapon
--
+ getBullet(direction : Direction) : Projectile
+ reloadTimeInMilliSeconds() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>672</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>672</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>440</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/WeaponDecorator/
--
+ WeaponDecorator(weapon IWeapon)
~ removeDecoration() : void
+ getImage() : Image
+ getImageWidth() : int
+ getImageHeight() : int
+ getLocation : Location
+ setLocation(location : Location) : void
+ draw(graphics2D : Graphics2D) : void
+ getId() : int
+ setFigter(fighter : IFighter)
+ getFighter : IFighter
+ shoot() : void
+ getBullet(direction : Direction) : Projectile
+ reloadTimeInMilliSeconds() : int
+ removeDecorator(decorator : WeaponDecorator) : IWeapon
+ countDecorator(decoratorClass : Class) : int
+ countDecorator() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>272</y>
      <w>264</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;210.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>352</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;390.0;60.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>728</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShootPowerEnhancer
--
- RATIO : float
--
+ ShootPowerEnhancer(weapon : IWeapon, ratio : float)
+ getBullet(direction : Direction) : Projectile
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>624</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;300.0;70.0;300.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>624</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>624</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>232</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
IWeapon
--
/+ getId() : int/
/+ setFigter(fighter : IFighter)/
/+ getFighter : IFighter/
/+ shoot() : void/
/+ getBullet(direction : Direction) : Projectile/
/+ reloadTimeInMilliSeconds() : int/
/+ removeDecorator(decorator : WeaponDecorator) : IWeapon/
/+ countDecorator(decoratorClass : Class) : int/
/+ countDecorator() : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>456</y>
      <w>232</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/Weapon/
--
_- nb : int_
- ID : int
- lastBulletShotTime : long
- nexShootReloadTime : long
+ getId() : int
+ setFigter(fighter : IFighter)
+ getFighter : IFighter
+ shoot() : void
+ removeDecorator(decorator : WeaponDecorator) : IWeapon
+ countDecorator(decoratorClass : Class) : int
+ countDecorator() : int
+ getImage() : Image
+ getImageWidth() : int
+ getImageHeight() : int
+ getLocation : Location
+ setLocation(location : Location) : void
+ draw(graphics2D : Graphics2D) : void
+ equals(o : Object) : boolean
- getStartingBulletLocation() : Location
- setNextShootReloadTime() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>752</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LaserWeapon
--
+ getBullet(direction : Direction) : Projectile
+ reloadTimeInMilliSeconds() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>752</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>StandardWeapon
--
+ getBullet(direction : Direction) : Projectile
+ reloadTimeInMilliSeconds() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>672</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>728</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShootSpeedEnhancer
--
- RATIO : float
--
+ ShootSpeedEnhancer(weapon : IWeapon, ratio : float)
+ getBullet(direction : Direction) : Projectile
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>720</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BulletSizeEnhancer
--
_- NB_MAX_BULLET_SIZE_ENHANCER : int_
- RATIO : float
--
+ BulletSizeEnhancer(weapon : IWeapon, ratio : float)
+ getBullet(direction : Direction) : Projectile
+ draw(graphics2D : Graphics2D) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
