<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>704</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Provenance des classes non affichées :
--
Image : java.awt.Image
JPanel : javax.swing.JPanel
JFrame : javax.swing.JFrame
JLabel : javax.swing.JLabel
Collection : java.util.Collections
KeyListener : java.awt.event.KeyListener
Runnable : java.lang.Runnable
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>608</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Controller
--
/+ start(view : View) : void/
/+ newGame() : void/
/+ shoot(): void/
/+ move(direction : Direction): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>352</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
IView
--
/+ startView(controller : IController) : void/
/+ paintImage(image : Image) : void/
/+ getBufferedImage() : Image/
/+ displayGameOverMessage() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>736</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>GameController
--
_+ INFO_PANEL_HEIGHT : int_
_+ HEIGHT : int_
_+ WIDTH : int_
_+ FRAME_RATE : int_
_- INSTANCE : GameController_
--
- GameController()
_+ getInstance() : GamePlay_
+ start(view : View) : void
+ newGame() : void
+ shoot(): void
+ move(direction : Direction): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>680</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>632</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SpaceInvaders
--
_+ main (args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>464</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>GUIView
--
- MAIN_PANEL : JPanel
- GAME_PANEL : JPanel
- INFO_PANEL : JPanel
- SCORE_LABEL : JLabel
- LEVEL_LABEL : JLabel
- GAME_OVER : JLabel
--
+ startView(controller : Icontroller) : void
+ paintImage(image : Image) : void
+ getBufferedImage() : Image
+ displayGameOverMessage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>416</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>776</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MultiKeyPressListener
--
- PRESSED_KEYS : Collection&lt;Integer&gt;
--
+ getPressedKeys() : Collection&lt;Integer&gt;
+ keyPressed(e : KeyEvent) : void
+ keyReleased(e : KeyEvent) : void
+ keyTyped(e : KeyEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>872</x>
      <y>736</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>implements KeyListener
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>752</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>472</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProjectileManager
--
_- INSTANCE : ProjectileManager_
--
- ProjectileManager()
_+ getInstance() : ProjectileManager_
+ manage() : void
- checkFighterOnNextLocation(projectile : Projectile) : IFighter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>344</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FighterManager
--
_- INSTANCE : FighterManager_
--
- FighterManager()
_+ getInstance() : FighterManager_
+ manage() : void
- checkMonsterGeneration() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>232</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ViewManager
--
_- instance : ViewManager_
--
- ViewManager()
_+ getInstance() : ViewManager_
+ run() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>296</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
manage v</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>232</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComponentManager
--
_- INSTANCE : ComponentManager_
--
- ComponentManager()
_+ getInstance() : ComponentManager_
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>144</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
Runnable
--
/+ run() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1032</x>
      <y>104</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Runnable de java.lang.Runnable
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>120</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>176</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>176</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>232</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HealthBar
--
- HEALTH_LABEL : JLabel
--
+ HealthBar()
- getHealthWidth() : int
+ paintComponent(g : Graphics) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>232</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GamePanel
--
- gameImage : Image
+ paintComponent(g : Graphics) : void
+ setGameImage(gameImage : Image) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JPanel
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>120</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>536</x>
      <y>104</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel de javax.swing.JPanel
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>176</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>176</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>296</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
score displayed on ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;230.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>280</y>
      <w>408</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
game displayed on ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;490.0;350.0</additional_attributes>
  </element>
</diagram>
