<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Provenance des classes non affichées :
--
Image : java.awt.Image
JPanel : javax.swing.JPanel
JFrame : javax.swing.JFrame
JLabel : javax.swing.JLabel
Collection : java.util.Collections
Runnable : java.lang.Runnable
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>536</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
Controller
--
/+ start(view : View, properties : Properties) : void/
/+ newGame() : void/
/+ shoot(): void/
/+ move(direction : Direction): void/
/+ isRunning() : boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>192</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
View
--
/+ startView(IController : Controller) : void/
/+ paintImage(image : Image) : void/
/+ getBufferedImage() : Image/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>672</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GamePlay
--
_- LOG : Logger_
_- instance : GamePlay_
_+ INFO_PANEL_HEIGHT : int_
_+ HEIGHT : int_
_+ WIDTH : int_
_+ FRAME_RATE : int_
--
- GamePlay()
_+ getInstance() : GamePlay_
+ start(view : View, properties : Properties) : void
+ newGame() : void
+ shoot(): void
+ move(direction : MoveDirection): void
- resetSpaceCraftLocation() : void
- isInBounds(location : Location, fighter : Fighter) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>616</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>696</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SpaceInvaders
--
_+ main (args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>304</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GUIView
--
- MAIN_PANEL : JPanel
- GAME_PANEL : JPanel
- INFO_PANEL : JPanel
- HEALTH_PANEL : JPanel
- SCORE_LABEL : JLabel
- LEVEL_LABEL : JLabel
- HEALTH_LABEL : JLabel
- HEALTH_RECTANGLE : JPanel
--
+ startView(IController : Controller) : void
+ paintImage(image : Image) : void
+ getBufferedImage() : Image
- getHealthWidth() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>248</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>560</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enumeration &gt;&gt;
Direction
--
LEFT
RIGHT
TOP
DOWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>712</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MultiKeyPressListener
--
- PRESSED_KEYS : Collection&lt;Integer&gt;
--
+ getPressedKeys() : Collection&lt;Integer&gt;
+ keyPressed(e : KeyEvent) : void
+ keyReleased(e : KeyEvent) : void
+ keyTyped(e : KeyEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>672</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>implements KeyListener
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>688</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>352</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BulletManager
--
_- INSTANCE : BulletManager_
--
- BulletManager()
_+ getInstance() : BulletManager_
+ run() : void
- checkFighterOnNextLocation(projectile : Bullet) : Fighter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>800</x>
      <y>312</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>implements Runnable
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>328</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>272</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FighterManager
--
_- INSTANCE : FighterManager_
_- SECONDS_BEFORE_DOWN_MOVE = 2 : int_
_- NB_MOVES_BEFORE_INVERT = 80 : int_
- lastMonstersDownMove : long
- nbMoveInSameDirection :  int
--
- FighterManager()
_+ getInstance() : FighterManager_
+ run() : void
- checkMonsterGeneration() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>248</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1192</x>
      <y>232</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>implements Runnable
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>800</x>
      <y>144</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>implements Runnable
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>184</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ViewManager
--
_- instance : ViewManager_
--
- ViewManager()
_+ getInstance() : ViewManager_
+ run() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>160</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; manage</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
