<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>296</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Utils
--
_- INSTANCE : Utils_
- random : RANDOM
- properties : Properties
--
- Utils()
_+ getInstance(): Utils_
+ randomFloat(min : float, max : float) : float
+ randomFloat(max : float) : float
+ chooseRandomElement(List&lt;T&gt; objectList) : T
+ getImageFromRessources(filename : String) : Image
+ getProperty(propertyKey : String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>456</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Provenance des classes non affichées :
--
Random : java.util.Random
Properties : java.util.Properties
Point2D : java.awt.geom.Point2D
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>328</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enumeration &gt;&gt;
Direction
--
LEFT
RIGHT
TOP
DOWN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>312</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Location
--
+ Location(x : float, y : float)
+ Location(location : Location)
+ translate(dx : float, dy : float) : void
+ getIntX() : int
+ getIntY() : int
+ getFloatX() : float
+ getFloatY() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Point2D.Float
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>272</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>216</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>200</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Point2D : java.awt.geom.Point2D
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>304</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Speed
--
- x : float
- y : float
--
+ Speed(x : float, y : float)
+ Speed()
+ getX() : float
+ getY() : float
+ setX(x : float) : void
+ setY(y : float) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
